ClientSideTester/WPFClientDemo/Views/GameWindowView.xaml

<UserControl x:Class="WPFClientDemo.Views.GameWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style x:Key="BlackSlotStyle" TargetType="Button">

            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\msvs\Desktop\Desktop_2\LastTalkBack\ClientSideTester\WPFClientDemo\Images\blackSlotImage.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteSlotStyle" TargetType="Button">

            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\msvs\Desktop\Desktop_2\LastTalkBack\ClientSideTester\WPFClientDemo\Images\whiteSlotImage.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="1120" Height="550">
        <Rectangle Fill="Green" Width="40" />
        <!--<StackPanel  Orientation="Horizontal" Margin="10,145,-10,-145" Width="700" Height="550">
            <Button x:Name="button1" Style="{StaticResource BlackSlotStyle}" Uid="1" CommandParameter="{Binding ElementName=button1}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button2" Style="{StaticResource WhiteSlotStyle}" Uid="2" CommandParameter="{Binding ElementName=button2}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button3" Style="{StaticResource BlackSlotStyle}" Uid="3" CommandParameter="{Binding ElementName=button3}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button4" Style="{StaticResource WhiteSlotStyle}" Uid="4" CommandParameter="{Binding ElementName=button4}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button5" Style="{StaticResource BlackSlotStyle}" Uid="5" CommandParameter="{Binding ElementName=button5}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button6" Style="{StaticResource WhiteSlotStyle}" Uid="6" CommandParameter="{Binding ElementName=button6}" Command="{Binding SlotClickedCommand}"/>


        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="370,145,-370,-145" Width="700" Height="550">
            <Button x:Name="button7" Style="{StaticResource BlackSlotStyle}" Uid="7" CommandParameter="{Binding ElementName=button7}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button8" Style="{StaticResource WhiteSlotStyle}" Uid="8" CommandParameter="{Binding ElementName=button8}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button9" Style="{StaticResource BlackSlotStyle}" Uid="9" CommandParameter="{Binding ElementName=button9}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button10" Style="{StaticResource WhiteSlotStyle}" Uid="10" CommandParameter="{Binding ElementName=button10}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button11" Style="{StaticResource BlackSlotStyle}" Uid="11" CommandParameter="{Binding ElementName=button11}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button12" Style="{StaticResource WhiteSlotStyle}" Uid="12" CommandParameter="{Binding ElementName=button12}" Command="{Binding SlotClickedCommand}"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-11,-134,11,134" RenderTransformOrigin="0.5,0.5" Width="700" Height="550">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="button13" Style="{StaticResource BlackSlotStyle}" Uid="13" CommandParameter="{Binding ElementName=button13}" Command="{Binding SlotClickedCommand}" />
            <Button x:Name="button14" Style="{StaticResource WhiteSlotStyle}" Uid="14" CommandParameter="{Binding ElementName=button14}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button15" Style="{StaticResource BlackSlotStyle}" Uid="15" CommandParameter="{Binding ElementName=button15}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button16" Style="{StaticResource WhiteSlotStyle}" Uid="16" CommandParameter="{Binding ElementName=button16}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button17" Style="{StaticResource BlackSlotStyle}" Uid="17" CommandParameter="{Binding ElementName=button17}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button18" Style="{StaticResource WhiteSlotStyle}" Uid="18" CommandParameter="{Binding ElementName=button18}" Command="{Binding SlotClickedCommand}"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="-385,-136,385,136" RenderTransformOrigin="0.5,0.5" Width="700" Height="550">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="button19" Style="{StaticResource BlackSlotStyle}" Uid="19" CommandParameter="{Binding ElementName=button19}" Command="{Binding SlotClickedCommand}" />
            <Button x:Name="button20" Style="{StaticResource WhiteSlotStyle}" Uid="20" CommandParameter="{Binding ElementName=button20}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button21" Style="{StaticResource BlackSlotStyle}" Uid="21" CommandParameter="{Binding ElementName=button21}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button22" Style="{StaticResource WhiteSlotStyle}" Uid="22" CommandParameter="{Binding ElementName=button22}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button23" Style="{StaticResource BlackSlotStyle}" Uid="23" CommandParameter="{Binding ElementName=button23}" Command="{Binding SlotClickedCommand}"/>
            <Button x:Name="button24" Style="{StaticResource WhiteSlotStyle}" Uid="24" CommandParameter="{Binding ElementName=button24}" Command="{Binding SlotClickedCommand}"/>


        </StackPanel>-->
        <TextBlock x:Name="consoleLog" HorizontalAlignment="Left" Margin="686,79,0,0" TextWrapping="Wrap" Text="{Binding ConsoleLog.Document}" VerticalAlignment="Top" Height="97" Width="242" RenderTransformOrigin="0.461,0.498" />
        <ListView   SelectedItem="{Binding ChosenSlot }" ItemsSource="{Binding SlotsFirstRow}" Margin="0,280,554,34"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView  SelectedItem="{Binding ChosenSlot }"  ItemsSource="{Binding SlotsSecondRow}" Margin="0,40,554,275"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListBox ItemsSource="{Binding CubesSteps}" Margin="704,332,228,10" ></ListBox>
        <Button x:Name="rollBtn" Content="Roll" Command="{Binding RollCubesCommand}" HorizontalAlignment="Left" Margin="800,246,0,0" VerticalAlignment="Top" Width="65" Height="68"/>
        <ListView  SelectedItem="{Binding ChosenSlot }"  ItemsSource="{Binding OutPiecesSlot}" Margin="928,40,61,10">

           
        </ListView>

    </Grid>
</UserControl>
