ClientSideTester/WPFClientDemo/Views/LoginView.xaml

<UserControl x:Class="WPFClientDemo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350" Height="550" Background="#232f3e">
    <Grid>
        <Label HorizontalContentAlignment="Center"  Content="User Name" Margin="83,102,68,408" FontSize="25" Background="#FF252526" Foreground="#FFE0E4CC" FontFamily="Verdana"></Label>
        <Label HorizontalContentAlignment="Center"  Content="Password" Margin="83,177,68,333" FontSize="25" Background="#FF252526" Foreground="#FFE0E4CC" FontFamily="Verdana"></Label>

        <Button x:Name="login" Content="login" HorizontalAlignment="Left" Margin="101,287,0,0" VerticalAlignment="Top" Width="150" Height="33" Command="{Binding SendLoginRequestCommand}" />
        <TextBox x:Name="passwordTxtBx" HorizontalAlignment="Left" Height="34" Margin="83,217,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="userNameTxtBx"  HorizontalAlignment="Left" Height="34" Margin="83,142,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top" Width="184"/>
        <TextBlock x:Name="consoleLog" HorizontalAlignment="Left" Margin="10,452,0,0" TextWrapping="Wrap" Text="{Binding  Path=ConsoleLog.Document}" VerticalAlignment="Top" Height="88" Width="330" />
        <Button x:Name="signUpBtn" Content="sign up" HorizontalAlignment="Left" Margin="101,361,0,0" VerticalAlignment="Top" Width="150" Height="37" Command="{Binding ChangeViewToSignUpCommand}"/>

    </Grid>
</UserControl>
