ClientSideTester/WPFClientDemo/Views/SignUpView.xaml

<UserControl x:Class="WPFClientDemo.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350" Height="550" Background="Chocolate">
    <Grid Background="#FF232F3E">
        <Label HorizontalContentAlignment="Center"  Content="User Name" Margin="83,102,68,408" FontSize="25" Background="#FF252526" Foreground="#FFE0E4CC" FontFamily="Verdana"></Label>
        <Label HorizontalContentAlignment="Center"  Content="Password" Margin="83,177,68,333" FontSize="25" Background="#FF252526" Foreground="#FFE0E4CC" FontFamily="Verdana"></Label>
        <Label HorizontalContentAlignment="Center"  Content="Confirm Password" Margin="83,246,68,264" FontSize="20" Background="#FF252526" Foreground="#FFE0E4CC" FontFamily="Verdana"></Label>

        <TextBox x:Name="userNameTxtBx" HorizontalAlignment="Left" Height="30" Margin="94,142,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="passwordTxtBx" HorizontalAlignment="Left" Height="30" Margin="94,217,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="passwordConfrimTxtBx" HorizontalAlignment="Left" Height="30" Margin="94,286,0,0" TextWrapping="Wrap" Text="{Binding Path=PasswordConfirm}" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="consoleLog" HorizontalAlignment="Left" Margin="10,433,0,0" TextWrapping="Wrap" Text="{Binding  Path=ConsoleLog.Document}" VerticalAlignment="Top" Height="107" Width="330"/>
        <Button x:Name="signUpBtn" Content="Sign Up" HorizontalAlignment="Left" Margin="103,387,0,0" VerticalAlignment="Top" Width="150" Command="{Binding  OnClickSignUpCommand}" Height="34"/>
        <Button x:Name="backBtn" Content="Go Back" HorizontalAlignment="Left" Margin="103,334,0,0" VerticalAlignment="Top" Width="150" Command="{Binding  OnClickBackCommand}" Height="34"/>

    </Grid>
</UserControl>
